# FHV_DM

./: .gitignore  Readme.md  pom.xml
src/main/java/DB/: Department.java  Person.java  Project.java  Readme.md
src/main/java/DBCONN/: DbConn.java  DbFacade.java  MainDbConn.java
src/main/java/JDBC/: BrokerBase.java  DbConn.java  DbFacade.java  MainDbConn.java  PersonBroker.java
src/main/java/JDBC/Broker/: DepartmentBroker.java  PersonBroker.java  ProjectBroker.java
